#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://tianxibigdata.database.chinacloudapi.cn:1433;DatabaseName=TianxiBigData
#username=tianxi
#password=1qa2ws!QA
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://10.167.222.124:5432/postgres
username=txbi
password=txbipg
initialSize=2
maxActive=3
maxIdle=2
minIdle=1
maxWait=60000
characterEncoding=UTF-8
defaultAutoCommit=true