driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://tianxibigdata.database.chinacloudapi.cn:1433;DatabaseName=TianxiBigData
username=tianxi
password=1qa2ws!QA
initialSize=2
maxActive=3
maxIdle=2
minIdle=1
maxWait=60000
characterEncoding=UTF-8
defaultAutoCommit=true